<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave history</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar nav-bg fixed-top">
      <!-- offcanvas-toggler -->

      <div class="container-fluid">
        <button
          class="btn d-md-none py-0 mt-1 pl-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <i
            class="bx bx-menu-alt-right fs-4"
            data-bs-target="#offcanvasScrolling"
          ></i>
        </button>
        <a class="me-auto d-md-none"
          ><img src="/assets/images/logoonly.svg" alt=""
        /></a>
        <form class="d-flex ms-auto mt-2 d-none d-md-block" role="search">
          <div class="input-group mb-1">
            <button
              class="btn btn-dark btn-right"
              type="button"
              id="button-addon1"
            >
              <i class="bx bx-search fs-5 te text-secondary"></i>
            </button>
            <input
              type="text"
              class="form-control search-dark"
              placeholder=""
              aria-label="Example text with button addon"
              aria-describedby="button-addon1"
            />
          </div>
        </form>
        <div>
          <button class="btn fs-4 py-0"><i class="bx bx-bell"></i></button>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle py-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span><img src="/assets/images/topprofile.svg" alt="" /></span>
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end dropdown-menu-dark bg-dark"
          >
            <a href="/employee/changepassword.html">
              <li>
                <button class="dropdown-item text-light" type="button">
                  <i class="bx bx-cog"></i> Change password
                </button>
              </li></a
            >
            <li>
              <button class="dropdown-item text-light" type="button">
                <i class="bx bx-exit"></i> Logout
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- responsive form -->
    <form
      class="d-flex ms-auto mt-3 py-2 px-3 d-md-none res-search"
      role="search"
    >
      <div class="input-group mt-5">
        <button
          class="btn btn-secondary btn-right"
          type="button"
          id="button-addon1"
        >
          <i class="bx bx-search fs-5 te text-dark"></i>
        </button>
        <input
          type="text"
          class="form-control search-light text-white"
          placeholder=""
          aria-label="Example text with button addon"
          aria-describedby="button-addon1"
        />
      </div>
    </form>
    <!-- responsive form -->
    <div
      class="offcanvas offcanvas-start sidebar-nav"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header px-3 py-4">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
          <img src="/assets/images/logo.svg" alt="" class="mx-3" />
        </h5>
        <button
          type="button"
          class="btn-close d-md-none btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-unstyled px-2 list-ul">
          <li class="">
            <div class="text-decoration-none my-2 px-2 py-2 d-block">
              <span class="px-5"
                ><img src="/assets/images/profile.svg" alt=""  width="109px"
                height="109px"
              /></span>
            </div>
          </li>
          <div class="text-center">
            <li class="text-white">Lessa david</li>
            <li class="text-secondary">lessadavid100@gmail.com</li>
          </div>
          <hr class="text-white" />
          <li class="">
            <a
              href="/employee/employeehome.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
              ><span><i class="bx bx-home"></i></span
              ><span class="px-2">Home</span>
            </a>
          </li>
          <li class="">
            <a
              href="/employee/employeeapplyleave.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-calendar-check"></i></span
              ><span class="px-2">Apply leave</span>
            </a>
          </li>
          <li class="">
            <a
              href="/employee/employeehistory.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-spreadsheet"></i></span
              ><span class="px-2">My leave</span>
            </a>
          </li>
          <li class="">
            <a
              href="/employee/employeecalendar.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-calendar-alt"></i></span
              ><span class="px-2">Calendar</span>
            </a>
          </li>
          <li class="">
            <a
              href="/employee/employeeprofile.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-user"></i></span
              ><span class="px-2">Profile</span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <main class="mt-md-5 pt-4">
      <div class="container-fluid  ">
        <h6 class="text-light mb-3">
          <i class="bx bx-history"></i> Leave history
        </h6>
        <div class="table-responsive">
          <table class="table table-dark">
            <thead>
              <tr>
                <th>SI.NO</th>
                <th>Date</th>
                <th>Type</th>
                <th>Status</th>
                <th>Action</th>
                <th>Cancel request</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>2 Sep 2023 - 4 Sep 2023</td>
                <td>Sick leave</td>
                <td>
                  <button class="btn pending btn-outline-secondary px-2">
                    <div class="d-flex column-gap-1">
                      <i class="bx bx-time-five mt-1"></i>
                      <div>Pending</div>
                    </div>
                  </button>
                </td>
                <td>
                  <button
                    class="btn btn-secondary"
                    onclick="openModal('Sick leave', '2 Sep 2023 - 4 Sep 2023', 'Not feeling well')"
                  >
                    View
                  </button>
                </td>
                <td>
                  <button class="btn btn-danger" onclick="deleteRow(this)">
                    Cancel
                  </button>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>14 Aug 2023 - 15 Aug 2023</td>
                <td>Casual leave</td>
                <td>
                  <button class="btn pending btn-outline-secondary px-2">
                    <div class="d-flex column-gap-1">
                      <i class="bx bx-time-five mt-1"></i>
                      <div>Pending</div>
                    </div>
                  </button>
                </td>
                <td>
                  <button
                    class="btn btn-secondary"
                    onclick="openModal('Casual leave', '14 Aug 2023 - 15 Aug 2023', 'Cousin Marriage')"
                  >
                    View
                  </button>
                </td>
                <td>
                  <button class="btn btn-danger" onclick="deleteRow(this)">
                    Cancel
                  </button>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>2 Sep 2023 - 4 Sep 2023</td>
                <td>Sabbatical leave</td>
                <td>
                  <button class="btn accepted btn-outline-success px-1">
                    <div class="d-flex column-gap-1">
                      <i class="bi bi-check2"></i>
                      <div>Accepted</div>
                    </div>
                  </button>
                </td>
                <td>
                  <button
                    class="btn btn-secondary"
                    onclick="openModal('Sabbatical leave', '2 Sep 2023 - 4 Sep 2023', 'Family issue')"
                  >
                    View
                  </button>
                </td>
                <td>
                  <button class="btn btn-danger" onclick="deleteRow(this)">
                    Cancel
                  </button>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>5 Oct 2023 - 7 Oct 2023</td>
                <td>Sick leave</td>
                <td>
                  <button class="btn pending btn-outline-secondary px-2">
                    <div class="d-flex column-gap-1">
                      <i class="bx bx-time-five mt-1"></i>
                      <div>Pending</div>
                    </div>
                  </button>
                </td>
                <td>
                  <button
                    class="btn btn-secondary"
                    onclick="openModal('Sick leave', '5 Oct 2023 - 7 Oct 2023', 'Not feeling well')"
                  >
                    View
                  </button>
                </td>
                <td>
                  <button class="btn btn-danger" onclick="deleteRow(this)">
                    Cancel
                  </button>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>5 Oct 2023 - 7 Oct 2023</td>
                <td>Paid leave</td>
                <td>
                  <button class="btn accepted btn-outline-success px-1">
                    <div class="d-flex column-gap-1">
                      <i class="bi bi-check2"></i>
                      <div>Accepted</div>
                    </div>
                  </button>
                </td>
                <td>
                  <button
                    class="btn btn-secondary"
                    onclick="openModal('Paid leave', '3 Nov 2023 - 4 Nov 2023', 'Family emergencies')"
                  >
                    View
                  </button>
                </td>
                <td>
                  <button class="btn btn-danger" onclick="deleteRow(this)">
                    Cancel
                  </button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
    
        <!-- Modal -->
        <div
          class="modal fade"
          id="viewModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="viewModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content grid-bg">
              <div class="modal-header">
                <h5 class="modal-title" id="viewModalLabel">Leave Details</h5>
                <button
                  type="button"
                  class="close btn btn-secondary"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                <i class="bi bi-x-lg"></i>
                </button>
              </div>
              <div class="modal-body">
                <p><strong>Leave Type:</strong> <span id="leaveType"></span></p>
                <p><strong>Date:</strong> <span id="appliedOn"></span></p>
                <p><strong>Reason:</strong> <span id="reason"></span></p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary close"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Cancel Confirmation Modal -->
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content grid-bg">
          <div class="modal-header">
              <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Cancellation</h5>
              <button type="button" class="close btn bg-secondary" data-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
              </button>
          </div>
          <div class="modal-body">
              <p>Are you sure you want to cancel this leave request?</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger" onclick="confirmDelete()">Cancel request</button>
          </div>
      </div>
  </div>
</div>

    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>  
   
<script>
  function openModal(leaveType, appliedOn, reason) {
      document.getElementById("leaveType").innerText = leaveType;
      document.getElementById("appliedOn").innerText = appliedOn;
      document.getElementById("reason").innerText = reason;

      $("#viewModal").modal("show");
  }

  function deleteRow(button) {
      // Set the current row to delete
      currentRowToDelete = button.closest("tr");
      // Show delete confirmation modal
      $("#deleteConfirmationModal").modal("show");
  }

  function confirmDelete() {
      
      currentRowToDelete.remove();

      // Closeing the delete confirmation modal
      $("#deleteConfirmationModal").modal("hide");
  }
</script>

  </body>
</html>
