<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin home</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"
    />
    <style>
      input {
        background-color: transparent !important;
        color: white !important;
      }
      select {
        background-color: #111010 !important;
        color: white !important;
      }
      .page-link {
        background-color: #111010 !important;
        color: white !important;
      }
      label {
        color: white !important;
      }
      .dataTables_info {
        color: white !important;
      }
    </style>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar nav-bg fixed-top">
      <!-- offcanvas-toggler -->

      <div class="container-fluid">
        <button
          class="btn d-md-none py-0 mt-1 pl-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <i
            class="bx bx-menu-alt-right fs-4"
            data-bs-target="#offcanvasScrolling"
          ></i>
        </button>
        <a class="me-auto d-md-none"
          ><img src="/assets/images/logoonly.svg" alt=""
        /></a>
        <form class="d-flex ms-auto mt-2 d-none d-md-block" role="search">
          <div class="input-group mb-1">
            <button
              class="btn btn-dark btn-right"
              type="button"
              id="button-addon1"
            >
              <i class="bx bx-search fs-5 te text-secondary"></i>
            </button>
            <input
              type="text"
              class="form-control search-dark"
              placeholder=""
              aria-label="Example text with button addon"
              aria-describedby="button-addon1"
            />
          </div>
        </form>
        <div>
          <button class="btn fs-4 py-0"><i class="bx bx-bell"></i></button>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle py-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span><img src="/assets/images/topprofile.svg" alt="" /></span>
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end dropdown-menu-dark bg-dark"
          >
            <a
              href="/employee/changepassword.html"
              class="text-decoration-none"
            >
              <li>
                <button class="dropdown-item text-light" type="button">
                  <i class="bx bx-cog"></i> Change password
                </button>
              </li></a
            >
            <a href="/index.html" class="text-decoration-none">
              <li>
                <button class="dropdown-item text-light" type="button">
                  <i class="bx bx-exit"></i> Logout
                </button>
              </li></a
            >
          </ul>
        </div>
      </div>
    </nav>
    <!-- responsive form -->
    <form
      class="d-flex ms-auto mt-3 py-2 px-3 d-md-none res-search"
      role="search"
    >
      <div class="input-group mt-5">
        <button
          class="btn btn-secondary btn-right"
          type="button"
          id="button-addon1"
        >
          <i class="bx bx-search fs-5 te text-dark"></i>
        </button>
        <input
          type="text"
          class="form-control search-light text-white"
          placeholder=""
          aria-label="Example text with button addon"
          aria-describedby="button-addon1"
        />
      </div>
    </form>
    <!-- responsive form -->
    <div
      class="offcanvas offcanvas-start sidebar-nav"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header px-3 py-4">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
          <img src="/assets/images/logo.svg" alt="" class="mx-3" />
        </h5>
        <button
          type="button"
          class="btn-close d-md-none btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="list-unstyled px-2 list-ul">
          <li class="">
            <div class="text-decoration-none my-2 px-2 py-2 d-block">
              <span class="px-5"
                ><img
                  src="/assets/images/profile.svg"
                  width="109px"
                  height="109px"
                  alt=""
              /></span>
            </div>
          </li>
          <div class="text-center">
            <li class="text-white">Lessa david</li>
            <li class="text-secondary">lessadavid100@gmail.com</li>
          </div>
          <hr class="text-white" />
          <li class="">
            <a
              href="/admin/adminhome.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
              ><span><i class="bx bx-home"></i></span
              ><span class="px-2">Home</span>
            </a>
          </li>
          <li class="">
            <a
              href="/admin/adminemployeemange.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-group"></i></span
              ><span class="px-2">User management</span>
            </a>
          </li>
          <li class="">
            <a
              href="/admin/adminsystemmange.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-laptop"></i></span
              ><span class="px-2">System management</span>
            </a>
          </li>
          <li class="">
            <a
              href="/admin/adminprofile.html"
              class="text-decoration-none my-2 px-3 py-2 d-block d-flex"
            >
              <span><i class="bx bx-user"></i></span
              ><span class="px-2">Profile</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <main class="mt-md-5 pt-md-2">
      <div>
        <ul class="d-flex column-gap-3 list-unstyled bg-dark">
          <li class="bg-secondary bg-opacity-25 p-3">
            <a
              href="/admin/adminsystemmange.html"
              class="text-decoration-none text-light"
              >Leave Type</a
            >
          </li>
          <li class="p-3">
            <a
              href="/admin/adminpublicholiday.html"
              class="text-decoration-none text-light"
              >Public holidays</a
            >
          </li>
          <li class="p-3">
            <a
              href="/admin/adminemail.html"
              class="text-decoration-none text-light"
              >Email Template</a
            >
          </li>
        </ul>
      </div>
      <div
        class="modal fade"
        id="addLeaveModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addLeaveModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content bg-dark text-light">
            <div class="modal-header">
              <h5 class="modal-title" id="addLeaveModalLabel">Add Leave</h5>
              <button
                type="button"
                class="close btn bg-secondary"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i class="bi bi-x-lg"></i>
              </button>
            </div>
            <div class="modal-body">
              <!--adding Leave Form -->
              <form id="addLeaveForm" onsubmit="return validateLeaveForm()">
                <div class="form-group">
                  <label for="leaveType" class="mb-2">Leave Type:</label>
                  <input
                    type="text"
                    class="form-control mb-2 bg-transparent border-secondary text-light"
                    id="leaveType"
                    onkeyup="validateLeaveType()"
                  />
                  <span id="leaveTypeErrorMessage" class="text-danger"></span>
                </div>
                <div class="form-group">
                  <label for="leaveDuration" class="mb-2">Duration:</label>
                  <input
                    type="number"
                    class="form-control mb-3 bg-transparent border-secondary text-light"
                    id="leaveDuration"
                    onkeyup="validateLeaveDuration()"
                  />
                  <span
                    id="leaveDurationErrorMessage"
                    class="text-danger"
                  ></span>
                </div>
                <button type="submit" class="btn btn-primary">Add</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Leave Modal -->
      <div
        class="modal fade"
        id="editLeaveModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="editLeaveModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content bg-dark text-light">
            <div class="modal-header">
              <h5 class="modal-title" id="editLeaveModalLabel">Edit Leave</h5>
              <button
                type="button"
                class="close btn bg-secondary"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i class="bi bi-x-lg"></i>
              </button>
            </div>
            <div class="modal-body">
              <!-- Leave Edit Form -->
              <form id="editLeaveForm">
                <div class="form-group">
                  <label for="editLeaveType" class="mb-2">Leave Type:</label>
                  <input
                    type="text"
                    class="form-control bg-transparent border-secondary text-light mb-2"
                    id="editLeaveType"
                    readonly
                  />
                </div>
                <div class="form-group">
                  <label for="editLeaveDuration" class="mb-2">Duration:</label>
                  <input
                    type="number"
                    class="form-control bg-transparent border-secondary text-light mb-3"
                    id="editLeaveDuration"
                  />
                </div>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="saveEditedLeave()"
                >
                  Save Changes
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="table-responsible">
          <div class="d-flex justify-content-end pb-3">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#addLeaveModal"
            >
              Add Leave
            </button>
          </div>
          <table class="table-custom" id="example">
            <thead>
              <th scope="col">Leave Type</th>
              <th scope="col">Duration</th>
              <th scope="col">Action</th>
            </thead>
            <tbody>
              <tr>
                <td>Earned Leave</td>
                <td>20</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Casual leave</td>
                <td>16</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Unpaid leave</td>
                <td>15</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Maternity Leave</td>
                <td>84</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sick leave</td>
                <td>14</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Paternity leave</td>
                <td>20</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sabbatical leave</td>
                <td>18</td>
                <td>
                  <div class="d-flex column-gap-1">
                    <div>
                      <button class="btn btn-dark" onclick="deleteLeave(this)">
                        <i class="bx bx-trash"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-dark" onclick="editLeave(this)">
                        <i class="bx bxs-edit"></i>
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script>
        $(document).ready(function () {
          $("#example").DataTable();
        });
        function validateLeaveType() {
          var leaveType = document.getElementById("leaveType").value;
          var leaveTypeErrorMessage = document.getElementById(
            "leaveTypeErrorMessage"
          );

          if (!leaveType.match(/^[a-zA-Z ]+$/)) {
            leaveTypeErrorMessage.innerText =
              "Invalid Leave Type.Only letters and spaces are allowed.";
            return false;
          } else {
            leaveTypeErrorMessage.innerText = "";
            return true;
          }
        }

        function validateLeaveDuration() {
          var leaveDuration = document.getElementById("leaveDuration").value;
          var leaveDurationErrorMessage = document.getElementById(
            "leaveDurationErrorMessage"
          );

          if (isNaN(leaveDuration) || leaveDuration <= 0) {
            leaveDurationErrorMessage.innerText =
              "Please enter a valid number greater than 0.";
            return false;
          } else {
            leaveDurationErrorMessage.innerText = "";
            return true;
          }
        }

        function validateLeaveForm() {
          var isValidLeaveType = validateLeaveType();
          var isValidLeaveDuration = validateLeaveDuration();

          if (isValidLeaveType && isValidLeaveDuration) {
            addLeave();
            return false;
          } else {
            return false;
          }
        }

        function addLeave() {
          var type = document.getElementById("leaveType").value;
          var duration = document.getElementById("leaveDuration").value;

          if (type && duration) {
            var table = document.querySelector(".table-custom tbody");
            var row = table.insertRow();
            row.innerHTML = `<td>${type}</td>
                           <td>${duration}</td>
                           <td>
                             <div class="d-flex column-gap-1">
                               <div>
                                 <button class="btn btn-dark" onclick="deleteLeave(this)">
                                   <i class="bx bx-trash"></i>
                                 </button>
                               </div>
                               <div>
                                 <button class="btn btn-dark" onclick="editLeave(this)">
                                   <i class="bx bxs-edit"></i>
                                 </button>
                               </div>
                             </div>
                           </td>`;

            // Clear the form
            document.getElementById("addLeaveForm").reset();

            // Close the modal
            $("#addLeaveModal").modal("hide");
          }
        }
        function editLeave(button) {
          // Get the row
          var row = button.closest("tr");

          //  edit modal with existing values
          document.getElementById("editLeaveType").value =
            row.cells[0].innerText;
          document.getElementById("editLeaveDuration").value =
            row.cells[1].innerText;

          // Show the edit modal
          $("#editLeaveModal").modal("show");
        }

        function saveEditedLeave() {
          // Get edited values
          var type = document.getElementById("editLeaveType").value;
          var duration = document.getElementById("editLeaveDuration").value;

          // Update the row
          var table = document.querySelector(".table-custom tbody");
          var row = Array.from(table.rows).find(
            (r) => r.cells[0].innerText === type
          );

          if (row) {
            row.cells[1].innerText = duration;
          }

          // Clear the form
          document.getElementById("editLeaveForm").reset();

          // Close the modal
          $("#editLeaveModal").modal("hide");
        }

        function deleteLeave(button) {
          // Get the row
          var row = button.closest("tr");

          // Remove the row
          row.remove();
        }
      </script>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
